<!DOCTYPE html>
<html>
  <head>
    <link href="/Users/rosst/Documents/codecademy/projects/excursion/resources/css/style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>EXCURSION</title>
  </head>
  <body>
    <h1>Discover hidden places in the world around you</h1>

    <a url="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/index.html#" target="_blank">Download Excursion (Coming Soon!)<a>

    <video src="resources/videos/excursion.mp4">

    <h2>Your personal travel guide</h2>

    <h3>Excursion remembers places you like, and recommends new points of interest around you.</h3>

    <img src="resouces/images/camp.jpg">

    <img src="resources/images/phone.jpg">

    <h2>Coming soon for iPhone and Android</h2>

    <a url="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/index.html#" target="_blank">Download Excursion (Coming Soon!)<a>
    
  </body>
</html>
